<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link rel="stylesheet" href="./css/reddit.css">
    <style> 
      body { text-align: center; }
    </style>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <p>
      Attached reddit links that are posts or subreddits will automatically be added to the 'Reddit' section. Examples below:
    </p>
    <p
    <ul>
      <li>reddit.com/r/aww</li>
      <li> </li>
      <li> </li>
    </ul>
      Attach
    </button>
  </body>
</html>